jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title ox collective
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='shortcut icon' href='http://oxcollective.com/favicon.ico')
		//-link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='style.css')

	body
		.container
			nav
				ul
					li.weAre
						a(href="weare.html") we are
					li.oxCollective
						a(href="#")
							img(src="images/ox-logo.png")
					li.contact
						a(href="mailto:talk@nan.do") contact us
			#listing
				//- TestFlight
				article.projectItem
					h2 TestFlight
					img(src="images/bjorgvin-works/TF-03.jpg").workItem
					img(src="images/bjorgvin-works/TF-04.jpg").workItem
					img(src="images/bjorgvin-works/TF-02.jpg").workItem
					img(src="images/bjorgvin-works/TF-01.jpg").workItem

				//- FlightPath
				article.projectItem
					h2 FlightPath
					img(src="images/bjorgvin-works/FP-01.jpg").workItem
					img(src="images/bjorgvin-works/FP-02.jpg").workItem
					img(src="images/bjorgvin-works/FP-03.jpg").workItem
					img(src="images/bjorgvin-works/FP-04.jpg").workItem

				//- FlightPath
				article.projectItem
					h2 Green Marine Technology
					img(src="images/bjorgvin-works/GreenMarine-01.jpg").workItem
					img(src="images/bjorgvin-works/GreenMarine-02.jpg").workItem

				//- WorldStar
				article.projectItem
					h2 WorldStar iOS
					img(src="images/bjorgvin-works/WorldStar-01.jpg").workItem

				//- mr
				article.projectItem
					h2 Skólablaðið Skinfaxi
					img(src="images/darri-works/mr01.png").workItem
					img(src="images/darri-works/mr02.png").workItem

				//- esjustofa
				article.projectItem
					h2 Fjallaleiðir
					img(src="images/darri-works/esjustofa-detail1.png").workItem
					img(src="images/darri-works/esjustofa-detail2.png").workItem
					img(src="images/darri-works/esjustofa-detail1.png").workItem

				//- New
				article.projectItem
					h2 New
					img(src="images/darri-works/New01.png").workItem
					img(src="images/darri-works/New02.png").workItem
					img(src="images/darri-works/New03.png").workItem
					img(src="images/darri-works/New04.png").workItem

			//- Footer
			footer &copy; 2014 Ox Collective. 

		//- Start Script Imports

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ox collective</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://oxcollective.com/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li class="weAre"><a href="weare.html">we are</a></li>
          <li class="oxCollective"><a href="#"><img src="images/ox-logo.png"></a></li>
          <li class="contact"><a href="mailto:talk@nan.do">contact us</a></li>
        </ul>
      </nav>
      <div id="listing">
        <article class="projectItem">
          <h2>TestFlight</h2><img src="images/bjorgvin-works/TF-03.jpg" class="workItem"><img src="images/bjorgvin-works/TF-04.jpg" class="workItem"><img src="images/bjorgvin-works/TF-02.jpg" class="workItem"><img src="images/bjorgvin-works/TF-01.jpg" class="workItem">
        </article>
        <article class="projectItem">
          <h2>FlightPath</h2><img src="images/bjorgvin-works/FP-01.jpg" class="workItem"><img src="images/bjorgvin-works/FP-02.jpg" class="workItem"><img src="images/bjorgvin-works/FP-03.jpg" class="workItem"><img src="images/bjorgvin-works/FP-04.jpg" class="workItem">
        </article>
        <article class="projectItem">
          <h2>Green Marine Technology</h2><img src="images/bjorgvin-works/GreenMarine-01.jpg" class="workItem"><img src="images/bjorgvin-works/GreenMarine-02.jpg" class="workItem">
        </article>
        <article class="projectItem">
          <h2>WorldStar iOS</h2><img src="images/bjorgvin-works/WorldStar-01.jpg" class="workItem">
        </article>
        <article class="projectItem">
          <h2>Skólablaðið Skinfaxi</h2><img src="images/darri-works/mr01.png" class="workItem"><img src="images/darri-works/mr02.png" class="workItem">
        </article>
        <article class="projectItem">
          <h2>Fjallaleiðir</h2><img src="images/darri-works/esjustofa-detail1.png" class="workItem"><img src="images/darri-works/esjustofa-detail2.png" class="workItem"><img src="images/darri-works/esjustofa-detail1.png" class="workItem">
        </article>
        <article class="projectItem">
          <h2>New</h2><img src="images/darri-works/New01.png" class="workItem"><img src="images/darri-works/New02.png" class="workItem"><img src="images/darri-works/New03.png" class="workItem"><img src="images/darri-works/New04.png" class="workItem">
        </article>
      </div>
      <footer>&copy; 2014 Ox Collective. </footer>
    </div>
  </body>
</html>
